<view class="flex-row flex-around serivces-list">
    <view class="services">满88元免费包邮</view>
    <view class="services">30天无忧退货</view>
    <view class="services">48小时快速退款</view>
</view>
<view class="flex-row gift-section">
    <view class="gift-info flex-row right-arrow">
        <view class="tag">满赠</view>
        <view class="gift-text ellipse-2">再加29元,【全场】满129赠小林室内芳香剂1瓶</view>
    </view>
    <view class="view-gift">查看赠品</view>
</view>
<view class="cart-footer-bar flex-row flex-between">
    <checkbox-group bindchange="checkboxChange" class="cart-footer-checkgroup">
        <label class="checkbox">
            <checkbox value="1"/>已选(1)
        </label>
    </checkbox-group>
    <view class="flex-row">
        <view class="btn-footer-price">￥1212.12</view>
        <button class="btn">下单</button>
    </view>
</view>