<!-- <view class="flex-row edit flex-between">
    <view></view>
    <view catchtap="editing">{{editing?'保存':'编辑'}}</view>
</view> -->
<wxs src='../../utils/math.wxs' module='filter' />
<view class="flex-row flex-around serivces-list">
    <view class="services">满88元免费包邮</view>
    <view class="services">30天无忧退货</view>
    <view class="services">48小时快速退款</view>
</view>
<!--view class="flex-row gift-section">
    <view class="gift-info flex-row right-arrow">
        <view class="tag">满赠</view>
        <view class="gift-text ellipse-2">再加29元,【全场】满129赠小林室内芳香剂1瓶</view>
    </view>
    <view class="view-gift">查看赠品</view>
</view-->
<view class="cat-null" wx:if="{{catNull}}">
    <image src="../../assets/img/catNull.png"></image>
    <view class="cat-text1">购物车竟然是空的</view>
    <view class="cat-text2">赶快把喜欢的加入到购物车吧～</view>
</view>
<view class="list-section"  style="margin-top:0;">
    <checkbox-group bindchange="checkboxChange" wx:for="{{catList}}"  wx:for-index="index" data-index="{{index}}" wx:key="*this">
        <view class="list-item flex-row">
            <label class="item-checkbox">
                <checkbox value="{{index}}" checked="{{item.checked}}"/>
            </label>
            <view class="flex-row flex-full">
                <view class="thumbnail">
                    <image mode="aspectFill" src='{{imgurl+item.attId}}'></image>
                </view>
                <view class="flex-full">
                    <view class="flex-row flex-between p-title">
                        <view class="flex-full ellipse-2">{{item.title}}</view>
                        <view class="count">X{{item.num}}</view>
                    </view>
                    <view class="p-remark">商品描述</view>
                    <view class="flex-row flex-between cat-h">
                        <view>
                            <text class="item-price">￥{{item.salePrice}}</text>
                            <text class="item-ori-price">￥{{item.salePrice}}</text>
                        </view>
                        <view class='op-section flex-row'>
                            <button class="op-icon icon-min disabled"  wx:for-index="index" data-index="{{index}}" data-goodsid="{{item.goodsId}}" disabled="{{item.num<=0}}"  bindtap="deleNum"></button>
                            <input type="text" disabled value="{{item.num}}" class="count-box" />
                            <button class="op-icon icon-plus"  wx:for-index="index" data-index="{{index}}"  data-goodsid="{{item.goodsId}}" bindtap="addNum"></button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </checkbox-group>
</view>

<view class="list-section">
    <view class="fav-title">猜你喜欢</view>
    <view class="clearfix">
            <view class="template-3-item float-l" wx:for='{{activityGoodsList}}' wx:key='{{item}}' id='{{item.id}}' bindtap='goodDeatails'>
                    <view class="template-3-thumbnail">
                      <image mode="aspectFill" class="classify-thumbnail" src="{{imgurl+item.imgs[0]}}"></image>
                    </view>
                    <view class="template-3-title ellipse-2">
                      {{item.title}}
                    </view>
                    <view class="template-3-price">￥{{item.salePrice}}</view>
                  </view>
    </view>
</view>
<view class="footer-space"></view>
<view class="cart-footer-bar flex-row flex-between">
    <checkbox-group bindchange="allCheckbox" class="cart-footer-checkgroup">
        <label class="item-checkbox">
            <checkbox value="1" checked="{{selectedAllStatus}}"/>全选
        </label>
    </checkbox-group>
    <view class="flex-row">
        <view class="btn-footer-price">￥{{filter.math(count)}}</view>
        <button class="btn" catchtap="editOrder">下单</button>
    </view>
</view>