<view class="section flex-col">
  <scroll-view scroll-x scroll-with-animation class="scroll-cls">
    <view class="scroll-item {{index==tabMenuIndex?'active':''}}" wx:for="{{tabMenu}}" data-index="{{index}}" wx:key="*this" data-id="{{item.id}}"
      catchtap="menuTap"><text class="scroll-item-text">{{item.title}}</text></view>
    <view class="slide-line" style="transform:translateX({{translate}});width:{{lineWidth}}"></view>
  </scroll-view>
  <view class="flex-row flex-around listTitle">
    <view wx:for="{{listTitle}}" wx:key="*this" data-order="{{item.order}}"  class="title-item flex-row flex-center {{listTitleIndex==index?'active':''}}" data-index="{{index}}" catchtap="titleMenuTap">
      <text>{{item.name}}</text>
      <view class="sort flex-col {{item.sortRule=='asc'?'sort-asc':'sort-desc'}}" wx:if="{{item.sort}}">
        <text class="sort-up"></text>
        <text class="sort-down"></text>
      </view>
    </view>
  </view>
  <scroll-view class="goods-scroll-view" scroll-y lower-threshold="20" bindscrolltolower="scrollBottom" scroll-with-animation="true" scroll-top="{{setTop}}">
    <view class="goods-list clearfix">
      <view class="goods-item" wx:for="{{showList}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="goodsContent" >
        <view class="item-thumbnail">
          <view class="item-tag">{{item.country}}</view>
          <image class="goods-thumbnail" mode="aspectFill" src='{{imgSrc+item.picture}}'></image>
        </view>
        <view class="ellipse-2 goods-name">{{item.title}}</view>
        <view class="goods-price">￥{{item.salePrice}}</view>
      </view>
    </view>
    <view class="goods-tishi" wx:if="{{genduo}}">没有更多啦～</view>
  </scroll-view>
</view>
<view class="scroll-top" id="scrollTop" catchtap="scrollTop"></view>