<view class="container">
    
    <!--轮播图-->
    <view class='swiper-container'>
        <swiper indicator-dots="true" class="swiper"
        autoplay="true" interval="5000" duration="500" bindchange="swiperChange">
        <block wx:for="{{imgUrls}}" wx:for-index="index" wx:key='{{item.https}}'>
            <swiper-item class="swiper-item">
            <image src="{{imgSrc+item}}"  class="item-img" mode="center"/>
            </swiper-item>
        </block>
        </swiper>
        <view class="imageCount">{{swipercurrent+1}}/{{imgUrls.length}}</view>
    </view>

    <!--产品信息-->
    <view class='goods-info'>
      <view class='goods-price flex-row'>
         <view class='rmb goods-price-color'>
          ￥
         </view>
         <view class='total-money goods-price-color'>
           {{goodsDetails.salePrice}}
         </view>
         <view class='pthy goods-price-color'>
            普通会员价
         </view>
         <view class='sell-goods flex-row flex-end'>
            <view>
              已售: {{sellAccount}} 件 
            </view>
          </view>
      </view>
    
      
      <view class="goodsInstro">
        {{goodsDetails.title}}
      </view>
      <view class='productCountryInfo flex-row flex-between'>
        <view class='flex-row'>
           <!-- <image src='{{productCountryIcon}}' class='productCountryIcon img-size'></image> -->
           <view class='productCountry'>
              {{productCountry}}
           </view>
           <view class='taxRate'>
              海外直邮商品,使用税率为{{taxRate}}
            </view>
        </view>
       
      
      </view>
      <view class='flex-row'>
        <image src='../../assets/icon/feiji.png' class='img-size currency-margin'></image>
        <view class='font-size currency-margin'>
          海外直邮 原装正品
        </view>
      </view>
    </view>

    <!--配送-->
    <view class='sendType flex-row'>
      <image src='../../assets/icon/diandongche.png'class="img-size currency-margin"></image>
      <view class='font-size currency-margin'>
        该商品支持 快递配送
      </view>
    </view>

    <!--说明-->
    <!-- <view class='sendType flex-row right-arrow'>
      <view class='font-size currency-margin'>
        说明 
      </view>
      <view class='hwps currency-margin'>
        关于海外直邮配送方式
      </view>
    </view> -->

    <!--品牌-->
    <view class='sendType flex-row flex-between right-arrow'>
      <view class='flex-row'>
          <image src='{{brandIcon}}' class='img-size currency-margin'></image>
          <view class='flex-col currency-margin'>  
            <view class='font-size'>{{brandName}}</view>
            <view class='font-size'>共有商品
            <text style='color:red;'>{{brandGoodsAccount}}</text>件
            </view>
          </view>
      </view>
      <!-- <view class='ppzq font-size' bindtap='brandArea'>
        查看品牌专区
       </view> -->
    </view>

    <!--评论-->
    <view class='sendType'>
      <view class='flex-row flex-between right-arrow'>
        <view class='font-size currency-margin'>以有<text style='color:red;'>{{commentPersonAccount}}</text>人评价</view>
        <view class='font-size ppzq'>立即查看</view>
      </view>

      <view>
        <view wx:for="{{commentInfoList}}" wx:for-item="item" wx:for-index="index" class='flex-row flex-between' wx:key='{{item.avatar}}'>
          <view class='flex-row'>
            <image src='{{item.avatar}}' class='img-size currency-margin'></image>
            <text class='currency-margin'>{{item.nickName}}</text>
          </view>
          <view class='ppzq'>{{item.content}}
          </view>
        </view>
      </view>
    </view>

  <!-- 底部-->
  <view class='containerBottom flex-row flex-between'>
    <!--分享-->
    <button open-type="share" class='flex-col flex-center bottom-fx' bindtap="onShareAppMessage">
     
      <image src='../../assets/icon/fx.png' class='img-size'></image>
      <text>分享</text>
    </button>
     <!--购物车-->
    <view class="flex-col bottom-gwc" bindtap='catShow'>
       <image src='../../assets/icon/gwc.png' class='img-size'></image>
      <text>购物车</text>
    </view>
     <!--加入购物车-->
    <view class='bottom-jrgwc flex-row flex-center' data-id="0" bindtap='showModal'>
      <text>加入购物车</text>
    </view>
    <!--立即购买-->
    <view class='bottom-ljgm flex-row flex-center' data-id="1" bindtap='showModal'>
      <text>立即购买</text>
    </view>
  
  </view>
</view>
<view class='mask-layer'  wx:if="{{showPop}}" bindtap='hideModal'></view>
<view class='pop-add-cart pop-common'  animation='{{animationData}}' wx:if="{{showPop}}" >
  <view class='header'>
    <view class='header-left'>
      <image src='{{imgSrc+imgUrls[0]}}'></image>
    </view>
    <view class='header-right'>
       <view class='header-right-many'>¥{{goodsDetails.salePrice}}</view>
       <view class='header-right-text'>库存：996</view>
    </view>
    <view class="group" bindtap='hideModal'>
        <block>
            <icon type='clear' size='30'/>
        </block>
      </view>
   
  </view>
  <!-- <view class='body'>
  <view class='body-title'>商品规格</view>
  <scroll-view  scroll-x class="body-cli">
    <view class='body-list'>规格一</view>
    <view class='body-list'>规格二</view>
    <view class='body-list'>规格三</view>
    <view class='body-list'>规格四</view>
  </scroll-view>
  </view> -->
  <view class='footer'>
    <view class='footer-math flex-row'>
      <view class='footer-math-text'>购买数量</view>
      <view class='op-section flex-row'>
          <button class="op-icon icon-min disabled" disabled="{{num<=1}}"  bindtap="deleNum"></button>
          <input type="text" disabled value="{{num}}" class="count-box" />
          <button class="op-icon icon-plus" bindtap="addNum"></button>
      </view>
    </view>
    <view class="footer-bottom flex-row flex-1">
        <button style="line-height:80rpx;" class="ok-buttom" type="warn"  bindtap="okCat"> 完成 </button>
  </view>
  </view>
</view>