<view class='logo'>
  <image src='../../assets/icon/dg.png'></image>
  <view>医保城海购</view>
</view>
<view class='description'>
  <text>"青岛九六三国际健康产业股份有限公司与青岛医保城药业集团联手打造精品海购商城，100%正品，闪电直邮。买真货，不难！ 【正品保证】厂商直采海外直邮，源头确保品质，一单到底，海关、国检严格把关，确保正品。 【高效物流】海外仓遍布亚美欧洋四大洲，覆盖100多个国家，降低空运成本，提高清关效率，闪购全球，一日通达。 【平台特色】简单拼团、每日秒杀、每周特惠海量活动让你只用白菜价也能拣到好货。 【全球好货】涵盖进口母婴美食、日用护肤、美妆护理、健康保健...众多品类，应有尽有，足不出户买遍全球"

  </text>
</view>
<view class='footer'>
  <text>Copyright 2009-2018</text>
</view>