.float-r {
    float: right;
  }
  .float-l {
    float: left;
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .flex-row {
    display: -webkit-box;
    display: flex;
    align-items: center;
  }
  .flex-1{
    flex: 1;
  }
  .flex-col {
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .flex-row.flex-around {
    justify-content: space-around;
  }
  .flex-row.flex-between {
    justify-content: space-between;
  }
  .flex-row.flex-start {
    justify-content: flex-start;
  }
  .flex-row.flex-end {
    justify-content: flex-end;
  }
  .flex-row.flex-center {
    justify-content: center;
  }
  .ellipse {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ellipse-2 {
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    word-break: break-all;
  }
  .right-arrow {
    position:relative;
  }
  .right-arrow:after {
    position: absolute;
    top: 50%;
    right: 20rpx;
    -webkit-transform: translateY(-50%) rotate(-45deg);
    -ms-transform: translateY(-50%) rotate(-45deg);
    -o-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
    content: "";
    display: block;
    width: 18rpx;
    height: 18rpx;
    border-width: 4rpx;
    border-style: solid;
    border-color: #ccc;
    border-top-width: 0;
    border-left-width: 0;
  }