<view class='container'>
  <!--地址信息-->
  <view class='address-info' wx:for="{{addressList}}" wx:key="{{index}}">
    <!--主信息-->
    <view class='flex-row info-view'>
      <!--具体地址信息-->
      <view class="adress-info-text">
        <view class='info-phone flex-row'>
          <text>{{item.name}}</text>
          <text>{{item.phone}}</text>
        </view>

        <view class='info-address flex-row font-size'>
          <text class='ellipse-2'>{{item.province}} {{item.city}} {{item.district}} {{item.address}}
          </text>
        </view>

        <view class='flex-row info-card font-size'>
          <image src='../../assets/icon/sfz.png'></image>
          <text class='address-info-name'>{{item.name}}</text>
          <text class='address-info-text'>{{item.cardNo}}</text>
        </view>

      </view>
      <!--编辑按钮-->
      <view class='info-change'>
        <image src='../../assets/icon/bj.png' bindtap='editAddress'></image>
      </view>
    </view>
    <!--是否默认-->
    <view class='flex-row default-view' wx:if="{{item.isDefault}}">
      <image src='../../assets/icon/mr.png' class='img-size'></image>
      <text class='font-size'>默认地址</text>
    </view>
  </view>





  <!--新建按钮-->
  <view class='create-view'>
      <button type='warn' bindtap='newAddress'>+新增收货地址</button>
  </view>
</view>