page{
  background: #f7f6f6;
}
.container{
  padding-bottom: 80rpx;
}
.address-info{
  background: white;
}
.info-view{
  border-bottom: dashed 1rpx #a5a3a3;
}
.font-size{
  font-size: 26rpx;
  color: #a5a3a3;
}
.img-size{
  width: 50rpx;
  height: 50rpx;
}
.info-phone{
  font-size: 28rpx;
  color: black;
  padding: 20rpx;
  box-sizing: border-box;
}
.info-phone text{
  margin-right:30rpx; 
}

.info-address{
  padding: 20rpx;
  padding-top: 0rpx;
}
.info-card{
  padding: 20rpx;
  padding-top: 0rpx;
  box-sizing: border-box;
}
.info-card>image{
  width: 80rpx;
  height: 50rpx;
}
.info-card text{
  margin-left: 20rpx;
}
.address-info-name{
  width: 100rpx;
}
.info-change>image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 30rpx;
  border-left: solid 1rpx #efefef;
}
.address-info-text {
  word-break: break-all;
}
.default-view{
  padding: 20rpx;
}
.create-view{
  width: 100%;
  height: 80rpx;
  bottom: 10rpx;
  position: fixed;
  background: white;
}
.create-view>button{
  border-radius: 0 !important;
}