/* pages/classify/classify.wxss */
/* 列表样式 */
.sos{
  width:90%;
  height: 60rpx;
  margin: 0 auto;
  background-color: #ececec;
  border-radius: 20rpx;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
  z-index: 1000;
  text-align: center;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sos>image{
  width: 60rpx;
  height: 60rpx;
  
}
/* 搜索两个字的颜色 */
.txtColor{
  color: rgba(red, green, blue, alpha)
}
.input-text{
  font-size: 28rpx;
}
.sos input{
  width: 100%;
  display:block;
  font-size: 28rpx;
  height: 60rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 60rpx;
}
.classify{
  margin-top:74rpx;
    }
.left-navbar{
    position:absolute;
    left: 0;
    width: 25%;
    height: 93%;
    background-color: #ffffff;
    font-size: 15px;
    border: 1rpx solid #dfdfdf;
}
.left-navbar view{
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
}
/* 商品样式 */
#right{
    position: absolute;
    right: 0;
    width: 74.8%;
    height: auto;
    height: 91%;
}
.goods-banner{
    width: 100%;
}
.img-banner{
    width: 524rpx;
    margin: 20rpx auto;
    height: 180rpx;
    display: block;
}
.goods-title{
    text-align: center;
    font-size: 24rpx;
    color: #222;
}
.goods-title text{
    color: #dfdfdf;
    margin: 0 15rpx;
}
.goods-list{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin: 30rpx auto;
    width: 90%;
}
.goods-list-item{
    display: flex;
    width: 33.33%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rpx;
}
.goods-list-img{
    /* width: 100%; */
}
.showp-img{
    width: 100%;
    border-radius:50%;
    display: block;
    width: 120rpx;
    height: 120rpx;
}
.goods-list-text{
    text-align: center;
    width: 150rpx;
    height: 70rpx;
    overflow: hidden;
    display: block;
    font-size: 26rpx;
    color: #101010;
    margin-top:20rpx;
    word-break:break-all;
}
.activt{
    border-left:6rpx solid red;
}
/* 搜索框样式 */