<!-- 顶部搜索框 -->
<!-- <view class="inputcontainer">
        <view class="input" catchtap="inputSwitchStatus" wx:if="{{!edit}}">搜索商品</view>
        <view class="edit" wx:else>
          <form bindsubmit="inputSearch" bindreset="inputReset">
            <text class="searchicon"></text>
            <input focus="true" type="text" name="search-input" confirm-type='search' bindconfirm="inputSearch"/>
            <button class="deleteicon cancel-btn-default-style" catchtap="inputReset" hover-class="clear-btn-hover" formType="reset"></button>
            <button class="cancel cancel-btn-default-style" hover-class="search-btn-hover" formType="submit">搜索</button>
          </form>      
        </view> 
    </view> -->
<view class="classify">
    <scroll-view class="left-navbar" scroll-y="true">
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
        <view class="list-item">其他分类</view>
    </scroll-view>
    <scroll-view id="right" scroll-y="true" scroll-top="{{scrollTop}}">
        <!-- 顶部图片  -->
        <view class="goods-banner">
            <image class="img-banner" src="../../assets/img/type-banner.png" mode="scaleToFill"></image>
        </view>
        <view class="goods-title"> <text>-</text>精选分类<text>-</text></view>
        <!-- 商品展示 -->
        <view class="goods-list">
            <view class="goods-list-item">
                <view class="goods-list-img">
                    <image class="showp-img" src="../../assets/img/type-img1.jpeg" mode="aspectFill"></image>
                </view>
                <text class="goods-list-text">红酒</text>
            </view>

            <view class="goods-list-item">
                    <view class="goods-list-img">
                        <image class="showp-img" src="../../assets/img/type-img2.jpeg" mode="aspectFill"></image>
                    </view>
                    <text class="goods-list-text">红酒</text>
                </view>

                <view class="goods-list-item">
                        <view class="goods-list-img">
                            <image class="showp-img" src="../../assets/img/type-img3.jpeg" mode="aspectFill"></image>
                        </view>
                        <text class="goods-list-text">红酒</text>
                    </view>

                    <view class="goods-list-item">
                            <view class="goods-list-img">
                                <image class="showp-img" src="../../assets/img/type-img4.jpeg" mode="aspectFill"></image>
                            </view>
                            <text class="goods-list-text">红酒</text>
                        </view>

                        <view class="goods-list-item">
                                <view class="goods-list-img">
                                    <image class="showp-img" src="../../assets/img/type-img5.jpeg" mode="aspectFill"></image>
                                </view>
                                <text class="goods-list-text">红酒</text>
                            </view>
        </view>

        <!-- 第二块分类 -->
        <view class="goods-title"> <text>-</text>精选分类<text>-</text></view>
        <!-- 商品展示 -->
        <view class="goods-list">
            <view class="goods-list-item">
                <view class="goods-list-img">
                    <image class="showp-img" src="../../assets/img/type-img1.jpeg" mode="aspectFill"></image>
                </view>
                <text class="goods-list-text">红酒</text>
            </view>

            <view class="goods-list-item">
                    <view class="goods-list-img">
                        <image class="showp-img" src="../../assets/img/type-img2.jpeg" mode="aspectFill"></image>
                    </view>
                    <text class="goods-list-text">红酒</text>
                </view>

                <view class="goods-list-item">
                        <view class="goods-list-img">
                            <image class="showp-img" src="../../assets/img/type-img3.jpeg" mode="aspectFill"></image>
                        </view>
                        <text class="goods-list-text">红酒</text>
                    </view>

                    <view class="goods-list-item">
                            <view class="goods-list-img">
                                <image class="showp-img" src="../../assets/img/type-img4.jpeg" mode="aspectFill"></image>
                            </view>
                            <text class="goods-list-text">红酒</text>
                        </view>

                        <view class="goods-list-item">
                                <view class="goods-list-img">
                                    <image class="showp-img" src="../../assets/img/type-img5.jpeg" mode="aspectFill"></image>
                                </view>
                                <text class="goods-list-text">红酒</text>
                            </view>
        </view>
    </scroll-view>
</view>
