<scroll-view scroll-y lower-threshold="20" bindscrolltolower="scrollBottom">
  <view class="region-banner">
    <image src="../../assets/img/content-banner.png"></image>
  </view>
  <view class="region-banner-1">
    <image src="../../assets/img/content-text.png"></image>
  </view>
  <view class="region-list">
    <view class="region-list-item" wx:for="{{goodsList}}" wx:key="{{item.title}}" bindtap='forward' id="{{item.id}}">
      <view class="region-list-item-img">
        <image src="../../assets/img/content-list1.png"></image>
        <view class="region-list-text">{{item.title}}</view>
        <view class="region-list-mony">¥{{item.salePrice}}</view>
      </view>
    </view>

    <!-- <view class="region-list-item">
      <view class="region-list-item-img">
        <image src="../../assets/img/content-list1.png"></image>
        <view class="region-list-text">排毒足贴DX 天然树液成分(葡萄柚)</view>
        <view class="region-list-mony">¥95</view>
      </view>
    </view>

    <view class="region-list-item">
      <view class="region-list-item-img">
        <image src="../../assets/img/content-list1.png"></image>
        <view class="region-list-text">排毒足贴DX 天然树液成分(葡萄柚)</view>
        <view class="region-list-mony">¥95</view>
      </view>
    </view>

    <view class="region-list-item">
      <view class="region-list-item-img">
        <image src="../../assets/img/content-list1.png"></image>
        <view class="region-list-text">排毒足贴DX 天然树液成分(葡萄柚)</view>
        <view class="region-list-mony">¥95</view>
      </view>
    </view>

    <view class="region-list-item">
      <view class="region-list-item-img">
        <image src="../../assets/img/content-list1.png"></image>
        <view class="region-list-text">排毒足贴DX 天然树液成分(葡萄柚)</view>
        <view class="region-list-mony">¥95</view>
      </view>
    </view> -->
  <view class="goods-tishi" wx:if="{{genduo}}">没有更多啦～</view>
  </view>
</scroll-view>