<!-- 搜索框 -->
<view class='header'>
  <view class='inputBox'>
    <view class='fangdajing'>
      <image src='../../assets/icon/search.png'></image>
    </view>
    <input placeholder='搜索' focus='ture'></input>
  </view>
  <view class='cancel' bindtap='back'>取消</view>
</view>
<!-- 热搜 -->
<!-- <view class='hotSearch'>
  <view>热搜</view>
  <view class='hotContent'>
    <view>视频</view>
    <view>饮料</view>
    <view>零食零食</view>
    <view>饮料</view>
    <view>饮料</view>
    <view>零食零食</view>
    <view>饮料</view>
    <view>饮料</view>
    <view>饮料</view>
    <view>饮料</view>
    <view>零食零食</view>
    <view>饮料</view>
  </view>
</view> -->