<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key='{{item.index}}'>
    <swiper-item>
      <image src="{{imgSrc+item}}" class="slide-image" width="355" height="150"  id="{{item.id}}" bindtap='queryAll' />
    </swiper-item>
  </block>
</swiper>
<!-- 活动列表 -->
<view class="active-list clearfix">
  <view class="active-item float-l">
    <image mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535693598198&di=1b386bd163b7d3cd270d1e5962e8f876&imgtype=0&src=http%3A%2F%2Fpic21.nipic.com%2F20120607%2F2495147_132744525102_2.jpg"></image>
  </view>
  <view class="active-item float-l">
    <image mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535693762000&di=2d905691dd2db802f5c19c355bdde77d&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F17%2F98%2F49%2F57n58PICzQZ_1024.jpg"></image>
  </view>
</view>
<!-- 限时优惠 -->
<view class="limited-section">
  <!-- <view class="limited-bar flex-row flex-between">
    <view class="limited-bar-title">限时特惠</view>
    <view class="limited-bar-time">
      <text>13</text>
      <text>13</text>
      <text>13</text>
    </view>
    <view class="limited-bar-next">下一场 22：00开始</view>
  </view> -->
  <view class="classify-title">
    <text class="right-arrow">{{activityTopic1}}</text>
  </view>
  <scroll-view scroll-x>
    <view class="limited-item" wx:for='{{activityGoodsList1}}' wx:key='{{item}}' id='{{item.id}}' bindtap='goodDeatails'>
      <view class="limited-item-tag">海外直邮</view>
      <image class="limited-item-thumbnail" src='{{imgSrc+item.imgs[0]}}'
        mode="aspectFill"></image>
      <view class="limited-item-title ellipse-2">{{item.title}}</view>
      <view class="price">活动价：￥{{item.purPrice}}</view>
      <view class="ori_price">原价：￥{{item.salePrice}}</view>
    </view>
    <view class="limited-item limited-view-all" bindtap='queryAll'>
      查看全部
    </view>
  </scroll-view>
</view>
<!-- 分类列表-品牌甄选 -->
<view class="classify-section">
  <view class="classify-title">
    <text class="right-arrow">{{activityTopic2}}</text>
  </view>
  <view class="classify-content">
    <view class="template-1">
      <view class="flex-row">
        <view class="template-1-l">
          <image mode="aspectFill" class="classify-thumbnail" src="{{imgSrc+activityGoodsList2[0].imgs[0]}}"></image>
          <button type="button" class="btn btn-radius" bindtap='looklook'>
            <text class="right-arrow">去看看</text>
          </button>
        </view>
        <view class="flex-col template-1-r">
          <view>
            <image mode="aspectFill" class="classify-thumbnail" src="{{imgSrc+activityGoodsList2[1].imgs[0]}}" id="{{activityGoodsList2[1].id}}"></image>
            <button class="btn b-block" bindtap='enterDetail'>
              <text class="right-arrow">全场包税</text>
            </button>
          </view>
          <view>
            <image mode="aspectFill" class="classify-thumbnail" src="{{imgSrc+activityGoodsList2[2].imgs[0]}}" id="{{activityGoodsList2[2].id}}"></image>
            <button class="btn b-block" bindtap='enterDetail'>
              <text class="right-arrow">全场包税</text>
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 分类列表-人气推荐 -->
<view class="classify-section">
  <view class="classify-title">
    <text class="right-arrow">{{activityTopic3}}</text>
  </view>
  <view class="classify-content" wx:for='{{activityGoodsList3}}' wx:key='{{item}}' id='{{item.id}}' bindtap='goodDeatails'>
    <view class="template-2">
      <view class="flex-row">
        <view class="template-2-thumbnail">
          <image mode="aspectFill" class="classify-thumbnail" src="{{imgSrc+item.imgs[0]}}"></image>
        </view>
        <view class="template-2-content">
          <view class="ellipse template-2-title">{{item.title}}</view>
          <view class="ellipse template-2-remark">澳大利亚保健品澳大利亚保健品澳大利亚保健品澳大利亚保健品</view>
          <view class="template-2-price">￥{{item.salePrice}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 分类列表-新品首发 -->
<view class="classify-section">
  <view class="classify-title">
    <text class="right-arrow">{{activityTopic4}}</text>
  </view>
  <view class="classify-content" >
    <view class="template-3">
      <view class="clearfix">
        <view class="template-3-item float-l" wx:for='{{activityGoodsList4}}' wx:key='{{item}}' id='{{item.id}}' bindtap='goodDeatails'>
          <view class="template-3-thumbnail">
            <image mode="aspectFill" class="classify-thumbnail" src="{{imgSrc+item.imgs[0]}}"></image>
            <view class="template-3-remark ellipse">amkdf峰客amkdf峰客amkdf峰客amkdf峰客</view>
          </view>
          <view class="template-3-title ellipse-2">
            {{item.title}}
          </view>
          <view class="template-3-price">￥{{item.salePrice}}</view>
        </view>
        <!-- <view class="template-3-item float-l">
          <view class="template-3-thumbnail">
            <image mode="aspectFill" class="classify-thumbnail" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534916747163&di=62fd31603c845ea7ff84d1d5f5295523&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161229%2F6d6a70aa617246559dfbb6a38ed32e6a_th.jpg"></image>
            <view class="template-3-remark ellipse">amkdf峰客amkdf峰客amkdf峰客amkdf峰客</view>
          </view>
          <view class="template-3-title ellipse-2">
            麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡
          </view>
          <view class="template-3-price">￥12.00</view>
        </view> -->
        <!-- <view class="template-3-item float-l">
          <view class="template-3-thumbnail">
            <image mode="aspectFill" class="classify-thumbnail" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534916747163&di=62fd31603c845ea7ff84d1d5f5295523&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161229%2F6d6a70aa617246559dfbb6a38ed32e6a_th.jpg"></image>
            <view class="template-3-remark ellipse">amkdf峰客amkdf峰客amkdf峰客amkdf峰客</view>
          </view>
          <view class="template-3-title ellipse-2">
            麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡麦卢卡
          </view>
          <view class="template-3-price">￥12.00</view>
        </view> -->
      </view>
    </view>
  </view>
</view>
<!-- 分类列表-专题精选 -->
<view class="classify-section">
  <view class="classify-title">
    <text class="right-arrow">{{activityTopic5}}</text>
  </view>
  <view class="classify-content" wx:for='{{activityGoodsList5}}' wx:key='{{item}}' id='{{item.id}}' bindtap='goodDeatails'>
    <view class="template-4">
      <view class="template-4-item">
        <view class="template-4-thumbnail">
          <image mode="aspectFill" class="classify-thumbnail" src="{{imgSrc+item.imgs[0]}}"></image>
        </view>
        <view class="flex-row flex-between template-4-info">
          <view class="template-4-title ellipse">{{item.title}}</view>
          <view class="template-4-price">￥{{item.salePrice}}</view>
        </view>
      </view>
      <!-- <view class="template-4-item">
        <view class="template-4-thumbnail">
          <image mode="aspectFill" class="classify-thumbnail" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534916747163&di=62fd31603c845ea7ff84d1d5f5295523&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161229%2F6d6a70aa617246559dfbb6a38ed32e6a_th.jpg"></image>
        </view>
        <view class="flex-row flex-between template-4-info">
          <view class="template-4-title ellipse">专题精选的标题专题精选的标题专题精选的标题</view>
          <view class="template-4-price">￥12.00</view>
        </view>
      </view> -->
    </view>
  </view>
</view>