<wxs src='../../utils/math.wxs' module='filter' />
<view class="section" >
    <view class="right-arrow base-info" bindtap="address">
        <view class="flex-row flex-between fs-16 fc-33">
            <view>收货人：{{name}}</view>
            <view>{{phone}}</view>
        </view>
        <view class="fs-14 fc-grey">收货地址：{{Address}}</view>
    </view>
    <view class="fs-10 fc-red tip">海外直邮商品必须提供收货人身份证信息及身份证照片用以办理清关手续。</view>
    <view class="card-icon fs-16 fc-33">沈怀山：{{cardNo}}</view>
    <view class="flex-row flex-between cap-logistics card-images">
        <image mode="aspectFit" src="{{imgpathUrl}}{{facephoto}}"></image>
        <image mode="aspectFit" src="{{imgpathUrl}}{{backphoto}}"></image>
    </view>
</view>
<view class="section border-bottom">
    <view class="goods-item flex-row right-arrow" wx:for="{{orderList}}" wx:for-indx="{{index}}" wx:key="*this" data-id="{{item.goodsid}}" bindtap="goodsContent">
        <image class="goods-item-thumbnail" mode="aspectFill" src="{{imgpathUrl+item.img}}"></image>
        <view class="flex-full">
            <view class="flex-row flex-between fs-14 fc-33 goods-item-info">
                <view>
                <view>
                    {{item.title}}
                    </view>
                    <view class="math-top">数量:{{item.num}}</view>
                </view>
               
                <view class="goods-item-price">{{item.salePrice}}</view>
            </view>
        </view>
    </view>
</view>
<!-- <view class="section border-bottom">
    <view class="flex-row flex-between right-arrow cut-down">
        <view class="fc-33 fs-16">优惠礼券</view>
        <view class="fc-red fs-14">优惠券:20.00</view>
    </view>
</view> -->
<view class="section border-bottom">
    <view class="flex-row flex-between flex-item">
        <view class="fc-33 fs-16">留言</view>
        <input type="text" maxlength="50" name="remak"   bindblur="mobileInputEvent" placeholder="给商家留言 50字以内" class="fs-14 fc-33 flex-full word-input"></input>
    </view>
</view>
<view class="section border-bottom">
    <view class="flex-row flex-between flex-item">
        <view class="fc-33 fs-16">商品金额</view>
        <view class="fc-red fs-14">￥{{filter.math(goodsprice)}}</view>
    </view>
    <!-- <view class="flex-row flex-between flex-item">
        <view class="fc-33 fs-16">税费</view>
        <view class="fc-33 fs-14">￥20.00</view>
    </view> -->
    <view class="flex-row flex-between flex-item">
        <view class="fc-33 fs-16">运费</view>
        <view class="fc-33 fs-14">￥{{sendfee}}</view>
    </view>
    <view class="order-total fs-16 fc-33">订单金额：<text class="fc-red">￥{{filter.math(orderprice)}}</text></view>
</view>
<view class="spacing"></view>
<view class="flex-row flex-between footer-tab">
    <view class="fs-16 fc-33">
        实付款：<text class="fc-red">￥{{filter.math(orderprice)}}</text>
    </view>
    <button class="c-btn" bindtap="okOrder">提交订单</button>
</view>