
/* 搜索部分*/
.header{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid silver;
   
  }
  .fangdajing{
    width: 60rpx;
    height: 60rpx;
    display: inline-block;
  }
  .fangdajing>image{
    width: 60rpx;
    height: 60rpx;
  }
  .inputBox{
    width: 80%;
    height: 60rpx;
    border-radius: 5px;
    border: 1px solid silver;
    display: flex;
    align-items: center
  }
  .inputBox input{
    display: inline-block;
    width: 86%;
    height: 60rpx;
    font-size: 14px;  
  }
  .cancel{
    width: 10%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 14px;
    color: black;
  }
  /* 热搜部分 */
  .hotSearch{
    width: 94%;
    margin: 0 auto;
  }
  .hotContent{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
  }
  .hotContent view{
    margin:6rpx 12rpx 6rpx 0;
    background:#f5f5f5;
    color: #343333;
    border-radius: 5px;
    padding:8rpx;
    font-size: 14px;
  }
  
  
  
  